# springboot-app

./: Jenkinsfile  build.gradle
src/main/java/com/example/jenkins/demo/: DemoApplication.java
src/main/java/com/example/jenkins/demo/controller/: ThemeParkRideController.java
